{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "alfred",
      "runtimeExecutable": ".venv/bin/python3",
      "runtimeArgs": ["server.py"],
      "port": 3000,
      "autoPort": false
    }
  ]
}
